Input Log File Location: /data/local/tmp/polymath_gemma4_gate/phase13/20260524T210920Z_phase13_gemma4_only_heterogeneous/p13g/htp_relu_benchmark/run_1/qnn-profiling-data_0.log
Log File Created: Mon May 25 00:58:15 2026
Time Scale: 1e-06
Epoch Timestamp: 1779663495156001 Steady Clock Timestamp: 267952510628
Generated using: 
qnn-profile-viewer: v2.44.0.260225143659
qnn-net-run: v2.44.0.260225143659
Backend: v2.44.0.260225143659

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 6214 us
    Backend (RPC (load binary) time): 2797 us
    Backend (QNN accelerator (load binary) time): 2495 us
    Backend (Accelerator (load binary) time): 2159 us
    Backend (QNN (load binary) time): 6193 us

Compose Graphs Stats:
--------------
    NetRun: 0 us

Finalize Stats:
---------------

De-Init Stats:
--------------
    NetRun: 16590 us
    Backend (RPC (deinit) time): 5270 us
    Backend (QNN Accelerator (deinit) time): 4518 us
    Backend (Accelerator (deinit) time): 4466 us
    Backend (QNN (deinit) time): 16577 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 215.0075 inf/sec 

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (gemma_hidden2560_relu):
    NetRun: 4204 us
    Backend (Number of HVX threads used): 6 count
    Backend (RPC (execute) time): 3996 us
    Backend (QNN accelerator (execute) time): 3381 us
    Backend (Accelerator (execute) time): 3304 us
    Backend (Accelerator (execute excluding wait) time): 434 us
    Backend (QNN (execute) time): 4190 us

Execute Stats (Min):
------------------------
Total Inference Time: 
---------------------
Graph 0 (gemma_hidden2560_relu):
    NetRun: 4204 us
    Backend (Number of HVX threads used): 6 count
    Backend (RPC (execute) time): 3996 us
    Backend (QNN accelerator (execute) time): 3381 us
    Backend (Accelerator (execute) time): 3304 us
    Backend (Accelerator (execute excluding wait) time): 434 us
    Backend (QNN (execute) time): 4190 us

Execute Stats (Max):
------------------------
Total Inference Time: 
---------------------
Graph 0 (gemma_hidden2560_relu):
    NetRun: 4204 us
    Backend (Number of HVX threads used): 6 count
    Backend (RPC (execute) time): 3996 us
    Backend (QNN accelerator (execute) time): 3381 us
    Backend (Accelerator (execute) time): 3304 us
    Backend (Accelerator (execute excluding wait) time): 434 us
    Backend (QNN (execute) time): 4190 us

