// Skeleton only. Do not use for correctness claims until wired to the golden gate.
#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InputBuffer {
  float values[];
} input_buffer;

layout(std430, binding = 1) writeonly buffer OutputBuffer {
  float values[];
} output_buffer;

layout(push_constant) uniform KernelParams {
  uint kernel_id;
  uint rows;
  uint shared_or_width;
  uint cols;
  float epsilon;
} params;

void main() {
  uint index = gl_GlobalInvocationID.x;
  if (index < params.rows * max(params.shared_or_width, params.cols)) {
    output_buffer.values[index] = input_buffer.values[index];
  }
}
