Input Log File Location: /data/local/tmp/polymath_gemma4_gate/phase13/20260524T210920Z_phase13_gemma4_only_heterogeneous/p13g/htp_relu_benchmark/run_2/qnn-profiling-data_0.log
Log File Created: Mon May 25 00:58:15 2026
Time Scale: 1e-06
Epoch Timestamp: 1779663495416175 Steady Clock Timestamp: 267952770803
Generated using: 
qnn-profile-viewer: v2.44.0.260225143659
qnn-net-run: v2.44.0.260225143659
Backend: v2.44.0.260225143659

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 6873 us
    Backend (RPC (load binary) time): 3157 us
    Backend (QNN accelerator (load binary) time): 2720 us
    Backend (Accelerator (load binary) time): 2366 us
    Backend (QNN (load binary) time): 6855 us

Compose Graphs Stats:
--------------
    NetRun: 0 us

Finalize Stats:
---------------

De-Init Stats:
--------------
    NetRun: 18776 us
    Backend (RPC (deinit) time): 5292 us
    Backend (QNN Accelerator (deinit) time): 4551 us
    Backend (Accelerator (deinit) time): 4493 us
    Backend (QNN (deinit) time): 18758 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 215.7963 inf/sec 

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (gemma_hidden2560_relu):
    NetRun: 4189 us
    Backend (Number of HVX threads used): 6 count
    Backend (RPC (execute) time): 3988 us
    Backend (QNN accelerator (execute) time): 3372 us
    Backend (Accelerator (execute) time): 3298 us
    Backend (Accelerator (execute excluding wait) time): 443 us
    Backend (QNN (execute) time): 4177 us

Execute Stats (Min):
------------------------
Total Inference Time: 
---------------------
Graph 0 (gemma_hidden2560_relu):
    NetRun: 4189 us
    Backend (Number of HVX threads used): 6 count
    Backend (RPC (execute) time): 3988 us
    Backend (QNN accelerator (execute) time): 3372 us
    Backend (Accelerator (execute) time): 3298 us
    Backend (Accelerator (execute excluding wait) time): 443 us
    Backend (QNN (execute) time): 4177 us

Execute Stats (Max):
------------------------
Total Inference Time: 
---------------------
Graph 0 (gemma_hidden2560_relu):
    NetRun: 4189 us
    Backend (Number of HVX threads used): 6 count
    Backend (RPC (execute) time): 3988 us
    Backend (QNN accelerator (execute) time): 3372 us
    Backend (Accelerator (execute) time): 3298 us
    Backend (Accelerator (execute excluding wait) time): 443 us
    Backend (QNN (execute) time): 4177 us

