/usr/bin/python
Python 3.8.10

# .venv-litert213
/workspace/Polymath-AI/.venv-litert213/bin/python
Python 3.10.18
Package                   Version
------------------------- --------------------
absl-py                   2.4.0
ai-edge-litert            2.1.4
ai-edge-quantizer         0.6.0
ai-edge-quantizer-nightly 0.0.1.dev20240718
ai-edge-torch             0.2.1
astunparse                1.6.3
backports.strenum         1.3.1
certifi                   2026.4.22
charset-normalizer        3.4.7
coverage                  7.13.5
exceptiongroup            1.3.1
filelock                  3.25.2
fire                      0.7.1
flatbuffers               25.12.19
fsspec                    2026.2.0
gast                      0.7.0
google-pasta              0.2.0
grpcio                    1.80.0
h5py                      3.14.0
hf-xet                    1.4.3
huggingface_hub           0.36.2
idna                      3.13
immutabledict             4.2.1
iniconfig                 2.3.0
jax                       0.6.2
jaxlib                    0.6.2
jaxtyping                 0.3.7
Jinja2                    3.1.6
kagglehub                 1.0.1
kagglesdk                 0.1.23
keras-nightly             3.12.0.dev2025100703
lark                      1.3.1
libclang                  18.1.1
litert-converter          0.1.0
litert-torch              0.9.0
Markdown                  3.10.2
markdown-it-py            4.0.0
MarkupSafe                3.0.3
mdurl                     0.1.2
ml_dtypes                 0.5.4
mpmath                    1.3.0
multipledispatch          1.0.0
namex                     0.1.0
networkx                  3.4.2
numpy                     2.2.6
opt_einsum                3.4.0
optree                    0.19.0
ordered-set               4.1.0
packaging                 26.2
pillow                    12.2.0
pip                       26.1
pluggy                    1.6.0
protobuf                  7.34.1
Pygments                  2.20.0
pytest                    9.0.3
pytest-cov                7.1.0
PyYAML                    6.0.3
regex                     2026.4.4
requests                  2.33.1
rich                      15.0.0
safetensors               0.7.0
scipy                     1.15.3
sentencepiece             0.2.1
setuptools                59.6.0
six                       1.17.0
sympy                     1.14.0
tabulate                  0.10.0
tb-nightly                2.20.0a20250717
tensorboard-data-server   0.7.2
termcolor                 3.3.0
tf_nightly                2.22.0.dev20260302
tokenizers                0.21.4
tomli                     2.4.1
torch                     2.11.0+cpu
torch-xla                 2.5.1
torchao                   0.17.0
tqdm                      4.67.3
transformers              4.55.4
typing_extensions         4.12.2
urllib3                   2.6.3
wadler_lindig             0.1.7
Werkzeug                  3.1.8
wheel                     0.47.0
wrapt                     2.1.2
xdsl                      0.28.0
