thermal_zone0 aoss-0 33600
thermal_zone1 pm8550-bcl-lvl0 0
thermal_zone10 cpu-0-2-0 36300
thermal_zone11 pmih010x-ibat-lvl1 0
thermal_zone12 cpu-0-2-1 35900
thermal_zone13 pmih010x-bcl-lvl0 0
thermal_zone14 cpu-0-3-0 36600
thermal_zone15 pmih010x-bcl-lvl1 0
thermal_zone16 cpu-0-3-1 37400
thermal_zone17 pmih010x-bcl-lvl2 0
thermal_zone18 cpu-0-4-0 37400
thermal_zone19 cpu-0-4-1 37400
thermal_zone2 cpu-0-0-0 38200
thermal_zone20 cpu-0-5-0 36300
thermal_zone21 cpu-0-5-1 38200
thermal_zone22 cpuss-0-0 37000
thermal_zone23 cpuss-0-1 37800
thermal_zone24 aoss-1 33600
thermal_zone25 cpu-1-0-0 34300
thermal_zone26 cpu-1-0-1 34700
thermal_zone27 cpu-1-1-0 35100
thermal_zone28 cpu-1-1-1 34700
thermal_zone29 cpuss-1-0 34700
thermal_zone3 pm8550-bcl-lvl1 0
thermal_zone30 cpuss-1-1 34300
thermal_zone31 aoss-2 33300
thermal_zone32 gpuss-0 33300
thermal_zone33 gpuss-1 34100
thermal_zone34 gpuss-2 33700
thermal_zone35 gpuss-3 34100
thermal_zone36 gpuss-4 34500
thermal_zone37 gpuss-5 34500
thermal_zone38 gpuss-6 33700
thermal_zone39 gpuss-7 33700
thermal_zone4 cpu-0-0-1 40500
thermal_zone40 mdmss-0 33700
thermal_zone41 mdmss-1 33700
thermal_zone42 mdmss-2 33700
thermal_zone43 mdmss-3 33300
thermal_zone44 camera-0 33700
thermal_zone45 camera-1 33300
thermal_zone46 video 33700
thermal_zone47 aoss-3 34300
thermal_zone48 nsphvx-0 33900
thermal_zone49 nsphvx-1 33600
thermal_zone5 pm8550-bcl-lvl2 0
thermal_zone50 nsphvx-2 33600
thermal_zone51 nsphmx-0 33200
thermal_zone52 nsphmx-1 33900
thermal_zone53 nsphmx-2 33900
thermal_zone54 nsphmx-3 33900
thermal_zone55 ddr 34300
thermal_zone56 pm8010m_tz 37000
thermal_zone57 socd 29
thermal_zone58 pmr735d_tz 37000
thermal_zone59 skin-msm-therm 32356
thermal_zone6 cpu-0-1-0 37800
thermal_zone60 cam-flash-therm 32429
thermal_zone61 wlan-therm 34187
thermal_zone62 pa-therm1 32673
thermal_zone63 pa-therm2 32524
thermal_zone64 sidekey-therm -40960
thermal_zone65 rear-tof-therm -40960
thermal_zone66 xo-therm 32668
thermal_zone67 usb-therm 29886
thermal_zone68 wls-therm -40960
thermal_zone69 alps-therm -40960
thermal_zone7 vbat 4101
thermal_zone70 pm8550ve_d_tz 31820
thermal_zone71 pm8550ve_f_tz 32890
thermal_zone72 pm8550ve_g_tz 32455
thermal_zone73 pm8550ve_i_tz 31920
thermal_zone74 pm8550vs_j_tz 34094
thermal_zone75 pmih010x_tz 33124
thermal_zone76 pmih010x_lite_tz 59006
thermal_zone77 pm8550_tz 35565
thermal_zone78 usb 0
thermal_zone79 wireless thermal_zone8 cpu-0-1-1 37800
thermal_zone80 battery 28000
thermal_zone81 sdr0_pa -273000
thermal_zone82 sdr0 31000
thermal_zone83 mmw_ific0 31000
thermal_zone9 pmih010x-ibat-lvl0 0
