Input Log File Location: /data/local/tmp/polymath_gemma4_gate/phase13/20260524T210920Z_phase13_gemma4_only_heterogeneous/p13g/htp_relu_benchmark/run_0/qnn-profiling-data_0.log
Log File Created: Mon May 25 00:58:14 2026
Time Scale: 1e-06
Epoch Timestamp: 1779663494904545 Steady Clock Timestamp: 267952259172
Generated using: 
qnn-profile-viewer: v2.44.0.260225143659
qnn-net-run: v2.44.0.260225143659
Backend: v2.44.0.260225143659

Qnn Init/Prepare/Finalize/De-Init/Execute/Lib-Load Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun: 6069 us
    Backend (RPC (load binary) time): 2910 us
    Backend (QNN accelerator (load binary) time): 2582 us
    Backend (Accelerator (load binary) time): 2247 us
    Backend (QNN (load binary) time): 6031 us

Compose Graphs Stats:
--------------
    NetRun: 0 us

Finalize Stats:
---------------

De-Init Stats:
--------------
    NetRun: 18868 us
    Backend (RPC (deinit) time): 5101 us
    Backend (QNN Accelerator (deinit) time): 4511 us
    Backend (Accelerator (deinit) time): 4459 us
    Backend (QNN (deinit) time): 18855 us

Execute Stats (Overall):
------------------------
    NetRun IPS (includes IO and misc. time): 216.7317 inf/sec 

Execute Stats (Average):
------------------------
Total Inference Time: 
---------------------
Graph 0 (gemma_hidden2560_relu):
    NetRun: 4178 us
    Backend (Number of HVX threads used): 6 count
    Backend (RPC (execute) time): 3953 us
    Backend (QNN accelerator (execute) time): 3339 us
    Backend (Accelerator (execute) time): 3268 us
    Backend (Accelerator (execute excluding wait) time): 453 us
    Backend (QNN (execute) time): 4164 us

Execute Stats (Min):
------------------------
Total Inference Time: 
---------------------
Graph 0 (gemma_hidden2560_relu):
    NetRun: 4178 us
    Backend (Number of HVX threads used): 6 count
    Backend (RPC (execute) time): 3953 us
    Backend (QNN accelerator (execute) time): 3339 us
    Backend (Accelerator (execute) time): 3268 us
    Backend (Accelerator (execute excluding wait) time): 453 us
    Backend (QNN (execute) time): 4164 us

Execute Stats (Max):
------------------------
Total Inference Time: 
---------------------
Graph 0 (gemma_hidden2560_relu):
    NetRun: 4178 us
    Backend (Number of HVX threads used): 6 count
    Backend (RPC (execute) time): 3953 us
    Backend (QNN accelerator (execute) time): 3339 us
    Backend (Accelerator (execute) time): 3268 us
    Backend (Accelerator (execute excluding wait) time): 453 us
    Backend (QNN (execute) time): 4164 us

